﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sistema3de3", "Sistema3de3\Sistema3de3.csproj", "{085F2456-E759-4447-A746-D0D34503DEFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{085F2456-E759-4447-A746-D0D34503DEFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{085F2456-E759-4447-A746-D0D34503DEFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{085F2456-E759-4447-A746-D0D34503DEFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{085F2456-E759-4447-A746-D0D34503DEFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
